package components

import . "fregoli.dev/go-ecommerce/format"
import "fregoli.dev/go-ecommerce/types"

templ Gallery(products []types.ProductFull, wishlist []int32) {
	<!-- Products tab & slick -->
	<div class="col-md-12">
		<div class="row">
			<div class="products-tabs">
				<!-- tab -->
				<div id="tab1" class="tab-pane active">
					<div class="products-slick" data-nav="#slick-nav-1">
						for _, product := range products {
							<!-- product -->
							<div class="product">
								<div class="product-img">
									<img src={ F("/assets/images/products/%v.jpg", product.Asin) } alt=""/>
									<div class="product-label">
										if product.Discount > 0 {
											<span class="sale">-{ S(product.Discount) }%</span>
										}
										<span class="new">NEW</span>
									</div>
								</div>
								<div class="product-body">
									<p class="product-category">{ product.ParentCategoryName } - { product.Category.Name }</p>
									<h3 class="product-name">
										<a href={ URL("products", product.ParentCategoryName, product.Category.Name, product.Brand.Slug, product.Slug) }>
											{ product.Name }
											<br/>
											<sub>{ product.Brand.Name }</sub>
										</a>
									</h3>
									@ProductPrice(product)
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product-btns">
										@ProductWishlist(product, wishlist, false)
										<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
									</div>
								</div>
								<div class="add-to-cart">
									<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
								</div>
							</div>
							<!-- /product -->
						}
					</div>
					<div id="slick-nav-1" class="products-slick-nav"></div>
				</div>
				<!-- /tab -->
			</div>
		</div>
	</div>
	<!-- Products tab & slick -->
}
