package components

import "fregoli.dev/go-ecommerce/types"

templ Head(data types.Data) {
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Go eCommerce</title>
	<!-- Fonts -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/fonts.css"/>
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/bootstrap.min.css"/>
	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/slick.css"/>
	<link type="text/css" rel="stylesheet" href="/assets/styles/slick-theme.css"/>
	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/nouislider.min.css"/>
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/style.css"/>
}
